# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/reven/: SpringBootDemoApplication.java
src/main/java/com/reven/aspect/: WebLogAnnotation.java  WebLogAspect.java  WebLogAspect1.java  WebLogTypeEnum.java
src/main/java/com/reven/config/: SsiServletConfig.java  WebConfiguration.java  XssFilter.java
src/main/java/com/reven/controller/: DemoController.java  IndexController.java  SerialNumberController.java  TestXssController.java
src/main/java/com/reven/controller/common/: BaseController.java  GlobalExceptionHandler.java  JxlsExcelView.java  ResResult.java  ResResultCode.java  package-info.java
src/main/java/com/reven/dao/: DemoMapper.java  SerialNumberMapper.java  SerialRuleMapper.java
src/main/java/com/reven/model/: package-info.java
src/main/java/com/reven/model/bo/: LogBo.java
src/main/java/com/reven/model/entity/: BaseEntity.java  Demo.java  DemoExcel.java  SerialNumber.java  SerialRule.java  WebLogEntity.java  package-info.java
src/main/java/com/reven/plugs/ipaddr/: IPEntry.java  IPSeeker.java  IPService.java  NsLookup.java  SessionConstant.java  Utils.java
src/main/java/com/reven/service/: IDemoService.java  ISerialNumberService.java  LogApi.java  SessionUserApi.java
src/main/java/com/reven/service/impl/: DemoServiceImpl.java  SerialNumberServiceImpl.java
src/main/java/com/reven/task/: AsyncConfig.java  DemoJob.java  SchedulingConfiguration.java  TaskCronChange.java
src/main/java/com/reven/uitl/: CompressGzip.java  CompressUtil.java  DateStyle.java  DateUtil.java  ExcelUtil.java  GzipPcompress.java  JsonUtil.java  JsoupUtil.java  JxlsUtil.java  WebUtil.java  XssHttpServletRequestWrapper.java
src/main/resources/: app.sh  application.yml  error.html  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: DemoMapper.xml  SerialNumberMapper.xml  SerialRuleMapper.xml
src/main/resources/static/: index.html  test.shtml
src/main/resources/static/common/: footer.html  head.html  head.js  nav.html
src/main/resources/static/css/: css.css  list.css  login.css  main.css
src/main/resources/static/excel/: t_template.xls  我的用户.xlsx
src/main/resources/static/index/: home.css  index.css
src/main/resources/static/js/: jquery-1.12.4.min.js  tank.js
src/main/resources/static/js/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/bootstrap/css/: bootstrap.min.css
src/main/resources/static/js/common/: Validform.js  aesUtil.js  include.html  loadCommonHtml.js  rsaUtil.js  support.common.js  support.util.js
src/main/resources/static/js/kindeditor/: kindeditor-all.js  kindeditor.js
src/main/resources/static/js/kindeditor/lang/: ar.js  en.js  ko.js  zh_CN.js  zh_TW.js
src/main/resources/static/js/kindeditor/plugins/anchor/: anchor.js
src/main/resources/static/js/kindeditor/plugins/autoheight/: autoheight.js
src/main/resources/static/js/kindeditor/plugins/baidumap/: baidumap.js
src/main/resources/static/js/kindeditor/plugins/clearhtml/: clearhtml.js
src/main/resources/static/js/kindeditor/plugins/code/: code.js
src/main/resources/static/js/kindeditor/plugins/emoticons/: emoticons.js
src/main/resources/static/js/kindeditor/plugins/filemanager/: filemanager.js
src/main/resources/static/js/kindeditor/plugins/flash/: flash.js
src/main/resources/static/js/kindeditor/plugins/image/: image.js
src/main/resources/static/js/kindeditor/plugins/insertfile/: insertfile.js
src/main/resources/static/js/kindeditor/plugins/lineheight/: lineheight.js
src/main/resources/static/js/kindeditor/plugins/link/: link.js
src/main/resources/static/js/kindeditor/plugins/map/: map.js
src/main/resources/static/js/kindeditor/plugins/media/: media.js
src/main/resources/static/js/kindeditor/plugins/multiimage/: multiimage.js
src/main/resources/static/js/kindeditor/plugins/pagebreak/: pagebreak.js
src/main/resources/static/js/kindeditor/plugins/plainpaste/: plainpaste.js
src/main/resources/static/js/kindeditor/plugins/preview/: preview.js
src/main/resources/static/js/kindeditor/plugins/quickformat/: quickformat.js
src/main/resources/static/js/kindeditor/plugins/table/: table.js
src/main/resources/static/js/kindeditor/plugins/template/: template.js
src/main/resources/static/js/kindeditor/plugins/wordpaste/: wordpaste.js
src/main/resources/static/page/: echart.html  importExcel.html  index.html  login.html  testAjax.html  test_xss.html
src/main/resources/static/page/system/: system_update_history.html
src/main/resources/templates/: index.html  phone_validate.html
src/test/java/com/reven/: B.java  FinalTest.java  Foo.java  SpringBootDemoApplicationTest.java  StatisticCodeLines.java  StringTest.java  Test.java  TestExcelUtil.java  TestMatcher.java  TestXssRequestWrapper.java
src/test/java/com/reven/cache/: CacheEntity.java  HashMapCache.java  LocalCache.java  Test.java
src/test/java/com/reven/file/: FTPUtil.java  JavaAddContentTest.java
src/test/java/com/reven/jvm/: JvmPrintGcTest.java  VolatileTest.java
src/test/java/com/reven/throwable/: Foo.java
src/test/java/com/reven/webservice/: MobileClient.java  MobileClient2.java
src/test/java/generator/: CodeGenerator.java  MapperPlugin.java  MyCommentGenerator.java  ProjectConstant.java
src/test/resources/: DDL.sql  serial_number.sql  t_demo.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
