<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!--#include virtual="/support/static/page/common/include.html"-->
    <link href="../../js/bootstrap/bootstrapValidator/css/bootstrapValidator.min.css" rel="stylesheet"/>
    <script src="../../js/bootstrap/bootstrapValidator/js/bootstrapValidator.min.js" type="text/javascript"></script>
    <script src="/support/static/js/common/crypto.js" type="text/javascript"></script>
    <script src="/support/static/js/common/jsencrypt.min.js" type="text/javascript"></script>
    <script src="/support/static/js/common/aesUtil.js" type="text/javascript"></script>
    <script src="/support/static/js/common/rsaUtil.js" type="text/javascript"></script>
    <meta charset="UTF-8"/>
    <title>用户登录</title>
<style>
.login{z-index: 2;position:absolute;width: 350px;border-radius: 5px;height: 500px;background: white;box-shadow: 0px 0px 5px #333333;top: 50%;left: 50%;margin-top: -250px;margin-left: -175px;transition: all 1s;-moz-transition: all 1s;   /* Firefox 4 */-webkit-transition: all 1s;  /* Safari 和 Chrome */-o-transition: all 1s; /* Opera */}
.login-logo{font-size: 16px;margin-top: 20px;padding-left: 10px;box-sizing: border-box;color: dodgerblue;margin-bottom: 20px;}
.login-top{font-size: 20px;margin-top: 50px;text-align:center; box-sizing: border-box;color: #666;margin-bottom: 20px;}
.login-center{width: 100%;box-sizing: border-box;padding: 0 20px;margin-bottom: 20px;}
.login-center-item{width: 85px;height: 30px;float: left;margin-top: 10px;text-align: right;}
.login-center-img{width: 20px;height: 20px;float: left;margin-top: 5px;}
.login-center-img>img{width: 100%;}
.login-center-input{float: left;width: 128px;margin-left: 5px;height: 30px;position: relative;}
.login-center-input input{z-index: 2;transition: all 0.5s;padding-left: 10px;color: #333333;width: 100%;height: 30px;border: 0;border-bottom: 1px solid #cccccc;border-top: 1px solid #ffffff;border-left: 1px solid #ffffff;border-right: 1px solid #ffffff;box-sizing: border-box;outline: none;position: relative;}
.login-center-input input:focus{border: 1px solid dodgerblue;}
.login-center-input-text{background: white;padding: 0 5px;position: absolute;z-index: 0;opacity: 0;height: 20px;top: 50%;margin-top: -10px;font-size: 14px;left: 5px;color: dodgerblue;line-height: 20px;transition: all 0.5s;-moz-transition: all 0.5s;    /* Firefox 4 */-webkit-transition: all 0.5s;    /* Safari 和 Chrome */-o-transition: all 0.5s;   /* Opera */}
.login-center-input input:focus~.login-center-input-text{top: 0;z-index: 3;opacity: 1;margin-top: -15px;}
.login.active{-webkit-animation: login-small 0.8s ; animation: login-small 0.8s ;animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}
.login-yzbutton{font-size:10px;width: 90px;text-align: center;height: 30px;line-height: 20px;background-color: #ffffff;color: #aaaaaa;border: 1px solid #999;}
.login-button{cursor: pointer;width: 250px;text-align: center;height: 40px;line-height: 40px;background-color: dodgerblue;border-radius: 5px;margin: 0 auto;margin-top: 50px;color: white;}
body{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body background="/support/static/page/customreport/img/timg.jpg">
	<div id="particles-js">
        <div class="login">
            <div class="login-logo">
                <img src="/support/static/page/customreport/img/logo_new.png"/>
            </div>
            <div class="login-top">
                登 录
            </div>
            <form class="form-horizontal" id="loginForm" role="form">
            <div class="login-center clearfix rowGroup">
                <div class="login-center-item">手机号：</div>
                <div class="login-center-input" style="width:210px;">
                    <input class="form-control" type="text" id="mobile" name="mobile" value="" placeholder="请输入手机号"/>
                </div>
            </div>
            <div class="login-center clearfix rowGroup">
                <div class="login-center-item">图形验证码：</div>
                <div class="login-center-input">
                    <input class="form-control" maxLength=4 type="text" id="checkCode" name="checkCode" value="" placeholder="请输入图形验证码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入图形验证码'"/>
                </div>
                <img id="checkCodeImg" src="/support/static/page/customreport/img/yanzheng.png"  width="90px" height="30px" title="看不清楚？点击换一张" alt="换一张"/>
            </div>
            <div class="login-center clearfix rowGroup">
                <div class="login-center-item">短信验证码：</div>
                <div class="login-center-input">
                    <input class="form-control" maxLength=4 type="text" id="validate_code" name="validate_code" value="" placeholder="请输入短信验证码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入短信验证码'"/>
                </div>
                <input id="verCodeBtn" type="button" value="获取验证码" class="login-yzbutton">
            </div>
            <div class="login-button" id="loginButtonId">
                登录
            </div>
        </form>
        </div>
        <div class="sk-rotating-plane"></div>
</div>
<script type="text/javascript">
var layer = layui.layer;
//获取后端RSA公钥
var javaPublicKey="publicKey";
var aesKey = aesUtil.genKey();
//秘钥对
var keyPair = rsaUtil.genKeyPair();
var cmopTicket = getParamter('cmopTicket');

$(document).ready(function() {
	
	$.ajax({
        type : "GET",
        url  : "/support/common/getkep",
        dataType : "json",
        success  : function(result){
            if(result.status=='200'){
            	javaPublicKey=result.data;
            }
        },
        error : function(result){
            layer.msg("获取P码失败!");
        }
    });
	
	//validate();
	// 绑定提交按钮
	loginSubmit();
	// 绑定获取验证码按钮
	attachVerifyCode();
	refreshCheckCode();
	$('#checkCodeImg').bind('click', refreshCheckCode);
	//表单校验
	$('#loginForm').bootstrapValidator({
	    live: 'enabled',
	    group: '.rowGroup',
	    // submitButtons: '#submitBtn',
	    feedbackIcons: {
	        valid: 'glyphicon glyphicon-ok',
	        // invalid: 'glyphicon glyphicon-remove',
	        validating: 'glyphicon glyphicon-refresh'
	    },
	    fields: {
	    	mobile: {
	            message: '无效的联系人手机',
	            validators: {
	                notEmpty: {
	                    message: '联系人手机不能为空'
	                },
	                regexp: {//正则验证
	                    regexp: '^(13[4-9]|147|15[0-2]|15[7-9]|172|178|18[2-4]|18[7-8]|198)\\d{8}$',
	                    message: '请输入合法的移动手机号'
	                }
	            }
	        },
	        checkCode: {
	            message: '无效的图形验证码',
	            validators: {
	                notEmpty: {
	                    message: '图形验证码不能为空'
	                }
	            }
	        },
	        validate_code: {
	            message: '无效的短信验证码',
	            validators: {
	                notEmpty: {
	                    message: '短信验证码不能为空'
	                }
	            }
	        },
	    }
	});
});
	
function refreshCheckCode() {
    $('#checkCode').val("");
    document.getElementById('checkCodeImg').src = '/support/customReport/getLoginCode?timeStamp='
            + new Date().getTime();
}

var attachVerifyCode = function() {	
	$("#verCodeBtn").bind("click",function() {
		
		var phone  = $("#mobile").val();
		var imageCode =  $('#checkCode').val();
		if(phone == null || '' == phone){
			layer.msg("手机号不能为空！")
			return;
		}
		$.ajax({
			type : "POST",
			url  : "/support/customReport/getVerifiyCode",
			data : {
				'imageCode':imageCode,
				'cmopTicket':cmopTicket,
				'phone': aesUtil.encrypt(phone,aesKey),//AES加密后的数据
				aesKey: rsaUtil.encrypt(aesKey, javaPublicKey),//后端RSA公钥加密前端AES的key
			},
			dataType : "json",
			success  : function(result){
				if(result.status=='200'){
					layer.msg("验证码发送成功，请到短信查收。");
					var maxTime = 60;
                    var timer = setInterval(function(){
                    	maxTime--;
                        if (maxTime == 0) {
                            clearInterval(timer);
                            $("#verCodeBtn").val("发送验证码");
                            $("#verCodeBtn").attr("disabled",false);
                        } else {
                        	$("#verCodeBtn").val("重新发送(" + maxTime + ")s");
                        }
                    }, 1 * 1000);
                    $("#verCodeBtn").attr("disabled",true);
				}else{
					layer.msg(result.message);
					refreshCheckCode();
				}
			},
			error : function(result){
				layer.msg("获取验证码失败!");
			}
		});
	});
}

var loginSubmit = function(){		
	$("#loginButtonId").bind("click",function(){
		$("#loginForm").data("bootstrapValidator").validate();//手动触发全部验证
        var flag = $("#loginForm").data("bootstrapValidator").isValid();//获取当前表单验证状态
        if (flag) {//验证通过
		var validate_code = $('#validate_code').val();
		var phone  = $("#mobile").val();
		if(phone == null || '' == phone){
			layer.msg("手机号不能为空！");
			return;
		}
		// TODO 需要将按钮失效，执行完成后再生效
		$.ajax({
			type : "POST",
			url  : "/support/customReport/login",
			data : {
                "phone": aesUtil.encrypt(phone,aesKey),//AES加密后的数据
                'verifiyCode' : validate_code,
                'aesKey': rsaUtil.encrypt(aesKey, javaPublicKey),//后端RSA公钥加密后的AES的key
               },
			dataType : "json",
			success  : function(result){
				if(result.status=='200'){ 
					window.location.href='custom_report.shtml?cmopTicket='+cmopTicket;
				}else{
					layer.msg(result.message);
				}
			},
			error : function(result){
				layer.msg("登录失败！");
			}
		});
        }
	});
}

</script>
</body>
</html>